@import '../styles/index.scss'

.center
    margin: 50px
.card
    max-width: 1200px
    position: relative
    display: flex
    flex-flow: column
    height: 100%
    width: 100%
.footer
    display: flex
    align-items: flex-end
    justify-content: flex-end
.space
    padding-bottom: 20px
